/
в”њв”Ђ docker-compose.yml
в”њв”Ђ .env.example
в”њв”Ђ README.md
в”њв”Ђ services/
в”‚  в”њв”Ђ auth-service/
в”‚  в”‚  в”њв”Ђ app/
в”‚  в”‚  в”‚  в”њв”Ђ main.py
в”‚  в”‚  в”‚  в””в”Ђ schemas.py
в”‚  в”‚  в”њв”Ђ requirements.txt
в”‚  в”‚  в””в”Ђ Dockerfile
в”‚  в”њв”Ђ products-service/
в”‚  в”‚  в”њв”Ђ app/
в”‚  в”‚  в”‚  в”њв”Ђ main.py
в”‚  в”‚  в”‚  в””в”Ђ schemas.py
в”‚  в”‚  в”њв”Ђ requirements.txt
в”‚  в”‚  в””в”Ђ Dockerfile
в”‚  в”њв”Ђ reviews-service/
в”‚  в”‚  в”њв”Ђ app/
в”‚  в”‚  в”‚  в”њв”Ђ main.py
в”‚  в”‚  в”‚  в””в”Ђ schemas.py
в”‚  в”‚  в”њв”Ђ requirements.txt
в”‚  в”‚  в””в”Ђ Dockerfile
в”‚  в”њв”Ђ ingestion-service/
в”‚  в”‚  в”њв”Ђ app/
в”‚  в”‚  в”‚  в””в”Ђ main.py
в”‚  в”‚  в”њв”Ђ requirements.txt
в”‚  в”‚  в””в”Ђ Dockerfile
в”‚  в””в”Ђ ml-service/
в”‚     в”њв”Ђ app/
в”‚     в”‚  в””в”Ђ main.py
в”‚     в”њв”Ђ requirements.txt
в”‚     в””в”Ђ Dockerfile
в””в”Ђ shared/
   в””в”Ђ models.py